{
  "rewrites": [
    {
      "source": "/api/bot",
      "destination": "/api/index"
    },
    {
      "source": "/api/telegram-webhook",
      "destination": "/api/telegram-webhook.ts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://telegram.org https://*.telegram.org https://vercel.live https://*.vercel.live; frame-src 'self' https://telegram.org https://*.telegram.org https://oauth.telegram.org; connect-src 'self' https://telegram.org https://*.telegram.org https://oauth.telegram.org https://api.telegram.org https://config.ton.org https://*.ton.org https://*.supabase.co https://*.supabase.io wss://*.bridge.tonapi.io;"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    }
  ]
}

